# GAC.VMS

./: .gitignore  README.md  docker-compose.yml
GAC.WMS.Api/: Dockerfile  GAC.WMS.Api.csproj  GAC.WMS.Api.http  GAC.WMS.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
GAC.WMS.Api.Tests/: GAC.WMS.Api.Tests.csproj
GAC.WMS.Api.Tests/Controller/: CustomerControllerTests.cs  ProductControllerTests.cs  PurchaseOrderControllerTests.cs  SalesOrderControllerTests.cs
GAC.WMS.Api/Controllers/: CustomerController.cs  ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs
GAC.WMS.Api/Properties/: launchSettings.json
GAC.WMS.Application/: Bootstrapper.cs  GAC.WMS.Application.csproj
GAC.WMS.Application.Tests/: GAC.WMS.Application.Tests.csproj  Setup.cs
GAC.WMS.Application.Tests/Services/: CustomerServiceTests.cs  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  SalesOrderServiceTests.cs
GAC.WMS.Application/Interfaces/: ICustomerService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs
GAC.WMS.Application/Mappings/: MappingProfile.cs
GAC.WMS.Application/Services/: CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs
GAC.WMS.Application/Validators/: AddressRequestValidators.cs  CustomerRequestValidator.cs  DimensionsRequestValidators.cs  OrderItemDtoValidator.cs  ProductRequestValidator.cs  PurchaseOrderRequestValidator.cs  SalesOrderRequestValidator.cs
GAC.WMS.Core/Dto/: AddressDto.cs  CustomerDto.cs  DimensionsDto.cs  OperationResult.cs  OrderItemDto.cs  ProductDto.cs  PurchaseOrderDto.cs  SalesOrderDto.cs
GAC.WMS.Domain/Entities/: Entity.cs  (+7 more)
GAC.WMS.Infrastructure/: BootStrapper.cs  GAC.WMS.Infrastructure.csproj
GAC.WMS.Infrastructure.Tests/: GAC.WMS.Infrastructure.Tests.csproj
GAC.WMS.Worker/: .dockerignore  Dockerfile  GAC.WMS.Worker.csproj  Program.cs  appsettings.json
GAC.WMS.Worker.Tests/: GAC.WMS.Worker.Tests.csproj  GACWMSApiClientTests.cs  XmlFileProcessorTests.cs
GAC.WMS.Worker/BackgroundWorker/: XmlPollingHostedService.cs
GAC.WMS.Worker/Extensions/: EnumerableExtensions.cs  ResiliencePolicies.cs  XmlParser.cs
GAC.WMS.Worker/HttpHelpers/: BaseHttpClient.cs  GACWMSApiClient.cs  IGACWMSApiClient.cs
GAC.WMS.Worker/Models/: CustomerList.cs  GacWmsApiConfig.cs  ProductList.cs  PurchaseOrderList.cs  SalesOrderList.cs  XmlFileConfig.cs
GAC.WMS.Worker/Properties/: launchSettings.json
GAC.WMS.Worker/XmlHelpers/: IXmlFileProcessor.cs  XmlFileProcessor.cs
LegacySupportFiles/: Customers.xml  Products.xml  PurchaseOrders.xml  SalesOrders.xml
docs/: GAC.WMS.Acrhitecture.drawio
(+31 files in other folders)
